<?php

return [
    'nav' => [
        'movies' => 'Movies',
        'favorites' => 'Favorites',
        'logout' => 'Logout',
    ],
    'auth' => [
        'login' => 'Login',
        'username' => 'Username',
        'password' => 'Password',
        'welcome' => 'Welcome back! Please enter your details.',
        'testing_account' => 'Testing Account',
    ],
    'search' => [
        'title' => 'Search Movies',
        'placeholder' => 'Search by title...',
        'type' => 'Type',
        'year' => 'Year',
        'button' => 'Search',
        'no_results' => 'No Results Found',
        'no_results_desc' => 'We couldn\'t find any movie matching your search. Try searching for something else!',
        'try_batman' => 'Try "Batman"',
    ],
    'movie' => [
        'detail' => 'Movie Detail',
        'add_favorite' => 'Add to Favorites',
        'remove_favorite' => 'Remove from Favorites',
        'back' => 'Back to List',
        'watch_teaser' => 'Watch Teaser',
        'director' => 'Director',
        'writer' => 'Writer',
        'cast' => 'Cast',
        'released' => 'Released',
        'language' => 'Language',
        'production' => 'Production',
        'awards' => 'Awards',
        'country' => 'Country',
        'box_office' => 'Box Office',
        'dvd' => 'DVD Release',
        'website' => 'Website',
        'seasons' => 'Total Seasons',
        'overview' => 'Overview',
        'ratings' => 'Ratings',
    ],
    'favorites' => [
        'title' => 'My Favorites',
        'subtitle' => 'Your personal collection of must-watch movies and series.',
        'remove' => 'Remove',
        'confirm_remove' => 'Remove this movie from your favorites?',
        'empty' => 'You haven\'t added any favorites yet.',
        'browse' => 'Browse Movies',
    ],
];
